DEBUG=1
SECRET_KEY=django-insecure-07dxt2deo1q@!ay1z41xlvimsh0q^kz0qh=px$lv&5&1hv%ox+
ALLOWED_HOSTS=194.67.93.49,www.keydev.org.kg,keydev.org.kg,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=keydev_db
SQL_USER=keydev_user
SQL_PASSWORD=keydev_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
email_user = 'site@keydev.org.kg'
email_password = '8ml#XhOv'
email_server = '194.67.93.49'
url_path = 'datasee/'
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000