DEBUG=1
SECRET_KEY=django-insecure-07dxt2deo1q@!ay1z41xlvimsh0q^kz0qh=px$lv&5&1hv%ox+
ALLOWED_HOSTS=194.67.93.49,www.keydev.org.kg,keydev.org.kg,127.0.0.1
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=keydev_db
SQL_USER=keydev_user
SQL_PASSWORD=keydev_password
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
email_user='keydev@internet.ru'
email_password='YkKpq73UguHsGU6T6EDa'
email_server='smtp.mail.ru'
url_path='datasee/'
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CELERY_BROKER=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=keydev.settings
VAR='oUUNupegY&26'
API_ID=11955045
API_HASH=4e04e74849fc600b8aae4441e18836cd
TOKEN=5587309667:AAEGzgT-X5-rhHP9tEWnGFZPoAH7CDjyjGQ
CHAT_ID=553008123